# MicroserviceProject

./: MicroserviceProject.sln
Services/Order/MicroserviceProject.Services.Order.API/: MicroserviceProject.Services.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Order/MicroserviceProject.Services.Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Services/Order/MicroserviceProject.Services.Order.API/Middlewares/: CorrelationIdMiddleware.cs
Services/Order/MicroserviceProject.Services.Order.API/Modules/: RepoServiceModule.cs
Services/Order/MicroserviceProject.Services.Order.API/Properties/: launchSettings.json
Services/Order/MicroserviceProject.Services.Order.Application/: ConfigureServices.cs  MicroserviceProject.Services.Order.Application.csproj
Services/Order/MicroserviceProject.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MicroserviceProject.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MicroserviceProject.Services.Order.Application/EventHandlers/: OrderCreatedEventHandler.cs
Services/Order/MicroserviceProject.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MicroserviceProject.Services.Order.Application/Mapping/: CustomMapping.cs  MapperProfile.cs  ObjectMapper.cs
Services/Order/MicroserviceProject.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/MicroserviceProject.Services.Order.ApplicationService/: ConfigureServices.cs  MicroserviceProject.Services.Order.ApplicationService.csproj
Services/Order/MicroserviceProject.Services.Order.ApplicationService/Helpers/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
Services/Order/MicroserviceProject.Services.Order.Container/: Bootstrapper.cs  MicroserviceProject.Services.Order.Container.csproj
Services/Order/MicroserviceProject.Services.Order.Container/Modules/: MediatRModule.cs  RepositoryModule.cs  RmqBusModule.cs
Services/Order/MicroserviceProject.Services.Order.Domain/: MicroserviceProject.Services.Order.Domain.csproj
Services/Order/MicroserviceProject.Services.Order.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs  ValueObject.cs
Services/Order/MicroserviceProject.Services.Order.Domain/Entities/: Order.cs  OrderItem.cs
Services/Order/MicroserviceProject.Services.Order.Domain/Enums/: OrderStatus.cs
Services/Order/MicroserviceProject.Services.Order.Domain/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
Services/Order/MicroserviceProject.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/MicroserviceProject.Services.Order.Domain/ValueObjects/: Address.cs
Services/Order/MicroserviceProject.Services.Order.Infrastructure/: ConfigureServices.cs  MicroserviceProject.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/MicroserviceProject.Services.Order.Infrastructure/Common/: MediatorExtensions.cs
Services/Order/MicroserviceProject.Services.Order.Infrastructure/Migrations/: 20230712074719_MyFirstMigration.Designer.cs  20230712074719_MyFirstMigration.cs  20230712094548_MyFirstMigration.Designer.cs  20230712094548_MyFirstMigration.cs  20230713112857_MyFirstMigration.Designer.cs  20230713112857_MyFirstMigration.cs  20230714091020_MyFirstMigration.Designer.cs  20230714091020_MyFirstMigration.cs  20230728135509_MyFirstMigration.Designer.cs  20230728135509_MyFirstMigration.cs  OrderDbContextModelSnapshot.cs
Services/OrderElastic/MicroserviceProject.Services.OrderElastic/: MicroserviceProject.Services.OrderElastic.csproj  Program.cs
Services/OrderElastic/MicroserviceProject.Services.OrderElastic/Roots/: Root.cs  (+2 more)
Services/OrderElastic/OrderElastic/: OrderElastic.csproj  Program.cs  configs.json
Services/Product/MicroserviceProject.Services.Product.API/: MicroserviceProject.Services.Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Product/MicroserviceProject.Services.Product.APIContract/: MicroserviceProject.Services.Product.APIContract.csproj
Services/Product/MicroserviceProject.Services.Product.Application/: MicroserviceProject.Services.Product.Application.csproj
Services/Product/MicroserviceProject.Services.Product.Container/: Bootstrapper.cs  MicroserviceProject.Services.Product.Container.csproj
Services/Product/MicroserviceProject.Services.Product.Domain/: IDbContextHandler.cs  IGenericRepository.cs  MicroserviceProject.Services.Product.Domain.csproj
Services/User/MicroserviceProject.Services.User.Application/: ConfigureServices.cs  MicroserviceProject.Services.User.Application.csproj
Shared/MicroserviceProject.Shared/: MicroserviceProject.Shared.csproj
Shared/MicroserviceProject.Shared/BaseController/: CustomBaseController.cs
Shared/MicroserviceProject.Shared/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
Shared/MicroserviceProject.Shared/BaseService/: GenericService.cs  IGenericService.cs
Shared/MicroserviceProject.Shared/Configs/: Config.cs
Shared/MicroserviceProject.Shared/ControllerBases/: CustomBaseController.cs
Shared/MicroserviceProject.Shared/Enums/: OrderStatus.cs
Shared/MicroserviceProject.Shared/Exceptions/: ClientSideException.cs  NotFoundException.cs  ValidationException.cs
Shared/MicroserviceProject.Shared/Extensions/: UseCustomExceptionHandler.cs
Shared/MicroserviceProject.Shared/Helpers/: Helpers.cs
Shared/MicroserviceProject.Shared/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Shared/MicroserviceProject.Shared/Models/: Address.cs  BaseModel.cs  CustomResponse.cs  NoContent.cs  Order.cs  User.cs
Shared/MicroserviceProject.Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs
Shared/MicroserviceProject.Shared/Responses/: CustomResponse.cs  NoContent.cs
Shared/MicroserviceProject.Shared/Services/: GenericService.cs  IGenericService.cs
(+248 files in other folders)
