<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceProject.Services.Product.APIContract\MicroserviceProject.Services.Product.APIContract.csproj" />
  </ItemGroup>

</Project>
